# CloudAndroid

./: README.md
AndroidStudioProjects/ShuCloud/app/: build.gradle
AndroidStudioProjects/ShuCloud/app/src/androidTest/java/com/example/shucloud/: ExampleInstrumentedTest.java
AndroidStudioProjects/ShuCloud/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ShuCloud/app/src/main/assets/: index.html
AndroidStudioProjects/ShuCloud/app/src/main/java/com/example/shucloud/: DriveStorageView.java  FolderProfileActivity.java  FragmentImageFolder.java  FragmentVideoFolder.java  MainActivity.java  ManagingView.java  PhoneStorageView.java  UploadingActivity.java  ViewPagerFolder.java  ViewPagerGallery.java
AndroidStudioProjects/ShuCloud/app/src/main/java/com/example/shucloud/Adapter/: DriveStorageAdapter.java  FolderProfileAdapter.java  ImageFolderAdapter.java  ManagingViewAdapter.java  PhoneStorageAdapter.java  UploadingViewAdapter.java  UserListAdapter.java  VideoFolderAdapter.java  ViewPagerAdapter.java  ViewPagerFolderAdapter.java
AndroidStudioProjects/ShuCloud/app/src/main/res/anim/: close_menu.xml  open_menu.xml
AndroidStudioProjects/ShuCloud/app/src/main/res/color/: main_navi_selecter.xml
AndroidStudioProjects/ShuCloud/app/src/main/res/drawable/: background_box_underline.xml  checkbox.xml  dialog_cancel_btn.xml  dialog_confirm_btn.xml  dialog_titlebar.xml  ic_ripple.xml  ic_round_corners.xml  navigation_background.xml
AndroidStudioProjects/ShuCloud/app/src/main/res/layout/: activity_drive_storage.xml  activity_folder_profile.xml  activity_main.xml  activity_managing_view.xml  activity_phone_storage.xml  activity_uploading.xml  adapter_bucketlist.xml  adapter_folderlist.xml  adapter_imgitemlist.xml  adapter_userlist.xml  dialog_layout_addeduserconfirm.xml  dialog_layout_addfolder.xml  dialog_layout_adduser.xml  dialog_layout_deletefiles.xml  dialog_layout_download.xml  dialog_layout_foldername.xml  drawer_foldermenunavi.xml  fragment_common_util.xml  fragment_image_folder.xml  fragment_video_folder.xml  progressbar.xml  viewpager_folder.xml  viewpager_galley.xml
AndroidStudioProjects/ShuCloud/app/src/main/res/menu/: bottom_main_navigation.xml
AndroidStudioProjects/ShuCloud/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
AndroidStudioProjects/ShuCloud/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/ShuCloud/app/src/test/java/com/example/shucloud/: ExampleUnitTest.java
shuCloud/: .classpath  .project  .springBeans  README.md  (+2 more)
(+40 files in other folders)
