<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookmarkIv"
            android:layout_margin="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_bookmark"
            android:translationZ="1dp"
            android:visibility="gone"

            />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:id="@+id/iv"
            app:srcCompat="@mipmap/ic_launcher"
            android:clipToOutline="true"
            android:background="@drawable/imgview_radius_background"
            android:adjustViewBounds="true"
            />

    </FrameLayout>



    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:visibility="visible" />

    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="9sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:visibility="visible" />


</LinearLayout>